{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-ME29H6A;Initial Catalog=JobEntryDB;User ID=sa;Password=1;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
